# README #


Some python code to check the different algorithms in the book 'The Elements of Statistical Learning Data Mining, Inference, and Prediction' by Trevor Hastie, Robert Tibshirani and Jerome Friedman.

